<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.Authentication\Common.Authentication.csproj" />
    <ProjectReference Include="..\Common.Messaging\Common.Messaging.csproj" />
  </ItemGroup>
</Project>
