<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180411120053_AddAuditTables.cs" />
    <Compile Remove="Migrations\20180411135316_AddAuditsTable.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AlsTradingPost.Domain.Models\AlsTradingPost.Domain.Models.csproj" />
    <ProjectReference Include="..\AlsTradingPost.Domain\AlsTradingPost.Domain.csproj" />
    <ProjectReference Include="..\Common.Authentication\Common.Authentication.Domain\Common.Authentication.Domain.csproj">
      <Project>{89B744E4-6DD1-4813-AA88-DD9DE98496FC}</Project>
      <Name>Common.Authentication.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\Common.Domain\Common.Domain.csproj" />
    <ProjectReference Include="..\Persistence.EntityFramework\Persistence.EntityFramework.csproj" />
  </ItemGroup>
</Project>