# AlsTradingPost

./: .gitignore  PaladinRogue.sln  README.md
DotNet/Common.Authorisation/: Common.Authorisation.csproj  IResourceOwnerProvider.cs  IResourceOwnerProviderCollection.cs  MultipleResourceOwnerProviderDefinedException.cs  ResourceOwnerProviderCollection.cs  ResourceOwnerProviderNotDefinedException.cs
DotNet/Common.Authorisation/ApplicationServices/: ISecurityApplicationService.cs
DotNet/Common.Authorisation/Common.Authorisation/: AuthorisationAction.cs  Common.Authorisation.csproj  DefaultAuthorisationContext.cs  DefaultSecurityApplicationService.cs  IAuthorisationContext.cs  IAuthorisationRule.cs  IResourceOwnerProvider.cs  ISecurityApplicationService.cs  ISelfProvider.cs  ResourceOwnerProvider.cs  ResourceRestriction.cs
DotNet/Common.Authorisation/Policies/: ResourcePolicies.cs
DotNet/Common.Authorisation/Restrictions/: IAuthorisationRestriction.cs  IRestrictionResult.cs
PaladinRogue.Apps.AlsTradingPost/AlsTradingPost.Api/: AlsTradingPost.Api.csproj  AppSettings.cs  LinkDictionary.cs  MappingRegistration.cs  Program.cs  RouteDictionary.cs  Startup.cs  StringExtensions.cs  appsettings.json  log4net.config
PaladinRogue.Apps.AlsTradingPost/AlsTradingPost.Api/Admin/: AdminApiMappingProfile.cs  AdminResource.cs  AdminSummaryResource.cs  CreateAdminTemplate.cs  UpdateAdminTemplate.cs
PaladinRogue.Apps.AlsTradingPost/AlsTradingPost.Api/Authentication/: AuthenticationMappingProfile.cs  AuthenticationServicesResource.cs  AuthenticationTemplate.cs  JwtResource.cs  RefreshTokenTemplate.cs
PaladinRogue.Apps.AlsTradingPost/AlsTradingPost.Api/Constants/: Headers.cs
PaladinRogue.Apps.AlsTradingPost/AlsTradingPost.Api/Controllers/: AdminController.cs  AuthenticationController.cs  CharacterController.cs  CharactersController.cs  FacebookAuthController.cs  ItemReferenceDataController.cs  MagicItemTemplateController.cs  StatusController.cs  (+4 more)
PaladinRogue.Apps.AlsTradingPost/AlsTradingPost.Application/: AlsTradingPost.Application.csproj  AuthorisationResource.cs  BusinessErrorMessages.Designer.cs  BusinessErrorMessages.resx
PaladinRogue.Apps.AlsTradingPost/AlsTradingPost.Domain/: AlsTradingPost.Domain.csproj
PaladinRogue.Apps.AlsTradingPost/AlsTradingPost.Domain.Models/: Admin.cs  AlsTradingPost.Domain.Models.csproj  Audit.cs  Character.cs  Identity.cs  Item.cs  ItemReferenceData.cs  MagicItem.cs  MagicItemTemplate.cs  Persona.cs  PersonalDetails.cs  Player.cs  Trader.cs  User.cs  UserPersona.cs
PaladinRogue.Apps.AlsTradingPost/AlsTradingPost.Persistence/: AlsTradingPost.Persistence.csproj  AlsTradingPostDbContext.cs  RepositoryHelper.cs
PaladinRogue.Apps.AlsTradingPost/AlsTradingPost.Resources/: AlsTradingPost.Resources.csproj  PersonTypeMapper.cs  Persona.cs  PersonaFlags.cs  PersonaType.cs
PaladinRogue.Apps.AlsTradingPost/AlsTradingPost.Setup/: AlsTradingPost.Setup.csproj  EventRegistration.cs  JwtRegistration.cs  MappingRegistration.cs  MessageRegistration.cs  MiddlewareRegistration.cs  ServiceRegistration.cs
PaladinRogue.Apps.AlsTradingPost/Authentication.Api/: Authentication.Api.csproj  LinkDictionary.cs  Program.cs  RouteDictionary.cs  Startup.cs  appsettings.json  secrets.json
PaladinRogue.Apps.AlsTradingPost/Authentication.Application/: Authentication.Application.csproj
PaladinRogue.Apps.AlsTradingPost/Authentication.Domain/: Authentication.Domain.csproj
PaladinRogue.Apps.AlsTradingPost/Authentication.Domain.Models/: Application.cs  Authentication.Domain.Models.csproj  Identity.cs
PaladinRogue.Apps.AlsTradingPost/Authentication.Persistence/: Authentication.Persistence.csproj  AuthenticationDbContext.cs
PaladinRogue.Apps.AlsTradingPost/Authentication.Setup/: Authentication.Setup.csproj  AuthenticationDomainEventHandlerFactory.cs  EventRegistration.cs  JwtRegistration.cs  MappingRegistration.cs  MessageRegistration.cs  MiddlewareRegistration.cs  ServiceRegistration.cs
PaladinRogue.Apps.AlsTradingPost/Common.Api/: Common.Api.csproj  Startup.cs
PaladinRogue.Apps.AlsTradingPost/Common.Api.Formats/: Common.Api.Formats.csproj  FormatRegistration.cs
PaladinRogue.Apps.AlsTradingPost/Common.Application/: AppException.cs  BusinessErrorMessages.Designer.cs  BusinessErrorMessages.resx  Common.Application.csproj  ExceptionType.cs
PaladinRogue.Apps.AlsTradingPost/Common.Domain/: Common.Domain.csproj
PaladinRogue.Apps.AlsTradingPost/Common.DomainEvents/: DomainEvent.Broker.csproj  DomainEventBus.cs  DomainEventSubscription.cs  InMemoryDomainEventBusSubscriptionsManager.cs
PaladinRogue.Apps.AlsTradingPost/Common.Setup/: Common.Setup.csproj  DataProtectionRegistration.cs  EventRegistration.cs  MessageRegistration.cs  MiddlewareRegistration.cs  ServiceRegistration.cs
PaladinRogue.Apps.AlsTradingPost/Message.Broker/: DefaultRabbitMQPersistentConnection.cs  InMemoryMessageBusSubscriptionsManager.cs  Message.Broker.csproj  MessageBusRabbitMq.cs  MessageDispatcher.cs  MessageHandler.cs  MessageSubscriberFactory.cs  MessageSubscribers.cs  Messages.cs  Subscription.cs
PaladinRogue.Apps.AlsTradingPost/Message.Messages/: ApplicationCreatedMessage.cs  Message.Messages.csproj
PaladinRogue.Apps.AlsTradingPost/Persistence.EntityFramework/: Persistence.EntityFramework.csproj
PaladinRogue.DotNet.Apps.Authentication/Authentication.Application/: Authentication.Application.csproj
PaladinRogue.DotNet.Apps.Authentication/Authentication.Domain/: Authentication.Domain.csproj  ReferenceDataTypes.cs
PaladinRogue.DotNet.Apps.Authentication/Authentication.Messages/: Authentication.Messages.csproj
PaladinRogue.DotNet.Apps.Authentication/Authentication.Persistence/: Authentication.Persistence.csproj
PaladinRogue.DotNet.Apps.Authentication/Authentication.Setup/: Authentication.Setup.csproj
PaladinRogue.DotNet.Apps.Authentication/PaladinRogue.Authentication.Api/: PaladinRogue.Authentication.Api.csproj  ResourceTypes.cs
PaladinRogue.DotNet.Apps.Authentication/PaladinRogue.Authentication.Application/: AuthorisationRestriction.cs  PaladinRogue.Authentication.Application.csproj
(+4787 files in other folders)
