<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Domain.Models\Common.Domain.Models.csproj" />
    <ProjectReference Include="..\Common.Resources\Common.Resources.csproj" />
  </ItemGroup>

</Project>
