<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>PaladinRogue.Authentication.Setup</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="PaladinRogue.Library.Authorisation.Setup" Version="1.0.0" />
    <PackageReference Include="PaladinRogue.Library.DomainEvents.Setup" Version="1.0.0" />
    <PackageReference Include="PaladinRogue.Library.Messaging.Setup" Version="1.0.0" />
    <PackageReference Include="PaladinRogue.Library.Persistence.Setup" Version="1.0.0" />
    <PackageReference Include="PaladinRogue.Library.ReferenceData.Setup" Version="1.0.0" />
    <PackageReference Include="PaladinRogue.Library.Vault.Setup" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication.Application\Authentication.Application.csproj" />
    <ProjectReference Include="..\Authentication.Persistence\Authentication.Persistence.csproj" />
  </ItemGroup>
</Project>
