<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0-rc1-final" />
  </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="..\Common.Api\Common.Api.csproj" />
  </ItemGroup>
</Project>
