<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="2.1.0-rc1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AlsTradingPost.Resources\AlsTradingPost.Resources.csproj" />
    <ProjectReference Include="..\Common.Authentication\Common.Authentication.Domain.Models\Common.Authentication.Domain.Models.csproj" />
    <ProjectReference Include="..\Common.Domain.Models\Common.Domain.Models.csproj" />
  </ItemGroup>
</Project>