<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>PaladinRogue.Authentication.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication.Domain\Authentication.Domain.csproj" />
    <ProjectReference Include="..\Authentication.Messages\Authentication.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PaladinRogue.Library.Authorisation.Common" Version="1.0.0" />
    <PackageReference Include="PaladinRogue.Library.Core.Application" Version="1.0.0" />
    <PackageReference Include="PaladinRogue.Library.Messaging.Common" Version="1.0.0" />
    <PackageReference Include="PaladinRogue.Library.ReferenceData.Application" Version="1.0.0" />
  </ItemGroup>
</Project>
