<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>PaladinRogue.Authentication.Messages</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PaladinRogue.Library.Messaging.Messages" Version="1.0.0" />
    </ItemGroup>
</Project>
