<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AlsTradingPost.Domain.Models\AlsTradingPost.Domain.Models.csproj" />
    <ProjectReference Include="..\AlsTradingPost.Resources\AlsTradingPost.Resources.csproj" />
    <ProjectReference Include="..\Common.Domain.Models\Common.Domain.Models.csproj" />
    <ProjectReference Include="..\Common.Domain\Common.Domain.csproj" />
  </ItemGroup>
</Project>